<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        	.header{
        		background-color:rgb(244,244,244);
        		height: 31px;
        	}
			span{
				position:relative;
				bottom:10px;
			}
			.nav{
				height:40px;
				border-bottom: 4px solid rgb(244, 3, 4);
			}
			ul{
				position:relative;
				left:180px;
				bottom:2px;
			}
			li{
				display:inline-block;
				width:120px;
				height:40px;
				text-align:center;
				line-height:40px;
			}
			li:hover{
				background-color:rgb(253, 3, 4);
				color:white;
			}
			.main{
				height:650px;
				
			}
			.sidebar{
				display:inline-block;
				width:240px;
				height:600px;
				margin-top: 20px;
				margin-left:150px;
				float:left;
				
			}
			.a:hover{
				color:rgb(253, 3, 4);
			}
			.column{
				display:inline-block;
				width:960px;
				height:650px;
				position:relative;
				left:50px;
				top:80px;
			}
			.c{
				width:222px;
				height:260px;
				float:left;
				color:rgb(197, 197, 197);
				margin:5px;
				border:1px solid rgb(202, 202, 202);
				text-align:center;
			}
			.footer{
				height:280px;
				background-color:rgb(46, 46, 46);
				color:white;
			}
        </style>
    </head>
    <body>
    	<form>
	    	<div class="header" >
	    		<div style="display:inline-block; padding-left: 180px;font-size: 12px;">
	    			<span>我的收藏&nbsp&nbspE族之家手机版&nbsp&nbsp </span>
	    			<img src="images/a1.png" alt="a1"/>
	    			<span>&nbsp&nbsp328203328</span>
	    		</div>
	    		<div style="display:inline-block; padding-left: 725px;font-size: 12px;">
	    			<span>扫描加入&nbsp&nbsp欢迎来到E族之家&nbsp&nbsp请登录&nbsp|&nbsp注册</span>
	    		</div>
	    	</div>
	    	<div style="height: 120px;">
	    		<div style="display: inline-block;width: 215px; padding-left: 180px;">
	    			<img src="images/a2.png" alt="a2"/>
	    		</div>
	    		<div style="display: inline-block;position: relative;left:170px;bottom:50px;">
	    			<input type="text" value="&nbsp&nbsp请输入关键词！" name="a" 
	    				style="width: 410px;height:38px; border:2px solid rgb(248,56,56);color: rgb(202,202,202);">
	    			<input type="submit" value="搜索" name="search" 
	    				style="width: 90px; height:42px;background-color:rgb(248,56,56);color: white;  ">
	    		</div>
	    		<div style="display: inline-block;position: relative; left: 300px;bottom: 30px;:">
	    			<img src="images/a3.png" alt="a3"/>
	    		</div>
	    	</div>
	    	<div class="nav">
				<ul>
					<li>首页</li>
					<li>E族生活</li>
					<li>E族服务</li>
					<li>E族爱心</li>
				</ul>				
	    	</div>
	    	<div class="main">
	    		<div class="sidebar">
	    			<p style="text-align: center;">当前位置：E族爱心>食品</p>
			    	<img src="images/a4.png" alt="a4"
		    			style="position: relative;left:40px;float: left;">
		    		<div style="display: inline-block;position: relative;left:80px;top:15px;">全部分类</div>
		    		<div style="padding-top: 50px;padding-left: 130px;">
			    		<div class="a">>食品</div>
			    		<div class="a" style="padding-top: 30px; ">>生活用品</div>
			    	</div>
			    </div>
	    		<div class="column">
	    			<div class="c">
	    				<img src="images/b1.png" alt="b1">
	    				<p style="text-align: center;">精品辣椒100g</p>
	    				<p style="text-align: center;color: black;">¥90.00</p>
	    			</div>
	    			<div class="c">
	    				<img src="images/b2.png" alt="b2">
	    				<p style="text-align: center;">特级百香果3斤</p>
	    				<p style="text-align: center;color: black;">¥90.00</p>
	    			</div>
	    			<div class="c">
	    				<img src="images/b3.png" alt="b3">
	    				<p style="text-align: center;">万威啤酒500ml</p>
	    				<p style="text-align: center;color: black;">¥90.00</p>
	    			</div>
	    			<div class="c">
	    				<img src="images/b4.png" alt="b4">
	    				<p style="text-align: center;">万威啤酒500ml</p>
	    				<p style="text-align: center;color: black;">¥90.00</p>
	    			</div>
	    			<div class="c">
	    				<img src="images/b1.png" alt="b1">
	    				<p style="text-align: center;">精品辣椒100g</p>
	    				<p style="text-align: center;color: black;">¥90.00</p>
	    			</div>
	    			<div class="c">
	    				<img src="images/b2.png" alt="b2">
	    				<p style="text-align: center;">特级百香果3斤</p>
	    				<p style="text-align: center;color: black;">¥90.00</p>
	    			</div>
	    			<div class="c">
	    				<img src="images/b3.png" alt="b3">
	    				<p style="text-align: center;">万威啤酒500ml</p>
	    				<p style="text-align: center;color: black;">¥90.00</p>
	    			</div>
	    			<div class="c">
	    				<img src="images/b4.png" alt="b4">
	    				<p style="text-align: center;">万威啤酒500ml</p>
	    				<p style="text-align: center;color: black;">¥90.00</p>
	    			</div>
	    		</div>
	    	</div>
	    	<div class="footer">
	    		<div style="height: 170px;width: 1400px;margin-left: 180px;border-bottom: 1px solid rgb(197,197,197);">
	    			<div style="width: 260px;display: inline-block;">
	    				<p style="font-size: 20px;">新手上路</p>
	    				<p>售后流程</p>
	    				<p>购物方式</p>
	    				<p>订购方式</p>
	    			</div>
	    			<div style="width: 260px;display: inline-block;">
	    				<p style="font-size: 20px;">配送方式</p>
	    				<p>货到付款区域</p>
	    				<p>配送支付查询</p>
	    				<p>支付方式说明</p>
	    			</div>
	    			<div style="width: 260px;display: inline-block;">
	    				<p style="font-size: 20px;">购物指南</p>
	    				<p>常见问题</p>
	    				<p>订购流程</p>
	    				<p>注册新会员</p>
	    			</div>
	    			<div style="width: 260px;display: inline-block;">
	    				<p style="font-size: 20px;">售后服务</p>
	    				<p>退换货原则</p>
	    				<p>售后服务保证</p>
	    				<p>换货流程</p>
	    			</div>
	    			<div style="width: 260px;display: inline-block;">
	    				<p style="font-size: 20px;">关于我们</p>
	    				<p>网络故障报告</p>
	    				<p>联系我们</p>
	    				<p>投诉与建议</p>
	    			</div>
	    		</div>
	    		<div style="width: 1600px;height: 100px;text-align: center;color: rgb(197,197,197);">
	    			<p>E族生活&nbsp|&nbsp居家维修保养&nbsp|&nbsp住宿优惠信息&nbsp|&nbsp出行接送&nbsp|&nbspE族活动&nbsp|&nbspE族爱心&nbsp|&nbsp积分商城</p>
	    			<p>2017-2018 E族之家，版权所有 并保留所有权利。ICP备案证书号：粤ICP备17127392号</p>
	    		</div>
	    	</div>
	    </form>
    </body>
</html>
